{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=MessagingPlatform.db"
  }
}
